# Configurazione del database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione di Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
